<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newEventContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ritziercard9.projectjanus.NewEventActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newEventToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/newEventBandNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Banda"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEventImage" />

    <EditText
        android:id="@+id/newEventBandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toStartOf="@+id/newEventCapacity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEventBandNameTitle" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Direccion"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEventBandName" />

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/newEventCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/textColor"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:pacv_googleMapsApiKey="AIzaSyC1UhVNiAgmhfSmIKwVru34lzulPQE49Ko" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacidad total"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/newEventCapacity"
        app:layout_constraintStart_toStartOf="@+id/newEventCapacity" />

    <EditText
        android:id="@+id/newEventCapacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/newEventBandName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newEventBandName"
        app:layout_constraintTop_toTopOf="@+id/newEventBandName" />

    <Button
        android:id="@+id/newEventSendButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="onNewEventSend"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newEventCancelButton" />

    <Button
        android:id="@+id/newEventCancelButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="onNewEventCancel"
        android:text="Cancelar"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/newEventProgressCircle"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newEventCancelButton"
        app:layout_constraintStart_toEndOf="@+id/newEventSendButton" />

    <ImageView
        android:id="@+id/newEventImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEventToolbar" />

    <Button
        android:id="@+id/newEventAddImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/textColor"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="onAddImageClick"
        android:text="Agregar imagen"
        app:layout_constraintBottom_toBottomOf="@+id/newEventImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newEventImage"
        app:layout_constraintTop_toTopOf="@+id/newEventImage" />

    <Button
        android:id="@+id/newEventTimeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/textColor"
        android:drawableLeft="@drawable/time"
        android:drawablePadding="5dp"
        android:onClick="showTimePickerDialog"
        android:text="Hora"
        app:layout_constraintEnd_toEndOf="@+id/newEventDateButton"
        app:layout_constraintStart_toStartOf="@+id/newEventDateButton"
        app:layout_constraintTop_toBottomOf="@+id/newEventDateButton" />

    <Button
        android:id="@+id/newEventDateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/textColor"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="5dp"
        android:onClick="showDatePickerDialog"
        android:text="Fecha"
        app:layout_constraintEnd_toEndOf="@+id/newEventBandName"
        app:layout_constraintStart_toStartOf="@+id/newEventBandName"
        app:layout_constraintTop_toBottomOf="@+id/newEventCity" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Detalles"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="@+id/newEventCapacity"
        app:layout_constraintTop_toBottomOf="@+id/newEventCity" />

    <EditText
        android:id="@+id/newEventDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/textColor"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/newEventTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

</android.support.constraint.ConstraintLayout>
